<html>
<head>
<style>
    .myDiv1{
        background-color: 131921;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 15px;
    }

    .myDiv2{
        background-color: 232f3e;
        height: 39px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: fff;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 14px;
        padding-left: 5px;
        column-gap: 15px;
    }

    .myDiv3{
        background-color: fff;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        color: 232f3e;
        padding: 10px;
    }

    .myDiv4{
        background-color: fff;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        color: 232f3e;
    }

    .myDiv5{
        background-color: fff;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        color: 232f3e;
    }

    .myDiv6{
        background-color: fff;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-size: 36px;
        color: 232f3e;
        padding: 10px;
    }

    .myDiv7{
        background-color: fff;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 36px;
        color: 232f3e;
        padding: 30px;
        text-align: left;
        column-gap: 50px;
    }

    .myDiv8{
        background-color: fff;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 36px;
        color: 232f3e;
        padding: 30px;
        text-align: left;
        column-gap: 10px;
        padding-left: 250px;
    }

    .myDiv9{
        background-color: fff;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 36px;
        color: 232f3e;
        padding: 30px;
        text-align: left;
        column-gap: 100px;
        padding-left: 100px;
    }

    .myDiv10{
        background-color: fff;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 36px;
        color: 232f3e;
        padding: 30px;
        text-align: left;
        column-gap: 80px;
        padding-left: 250px;
    }

    .myDiv11{
        background-color: fff;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 36px;
        color: 232f3e;
        padding: 30px;
        text-align: left;
        column-gap: 150px;
        padding-right: 100px;
    }

    .myDiv12{
        background-color: fff;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 36px;
        color: 232f3e;
        padding: 30px;
        text-align: left;
        column-gap: 100px;
        padding-left: 200px;
    }

    .myDiv13{
        background-color: fff;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 36px;
        color: 232f3e;
        padding: 30px;
        text-align: left;
        column-gap: 100px;
        padding-right: 100px;
    }

    .myDiv14{
        background-color: fff;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 36px;
        color: 232f3e;
        padding: 30px;
        text-align: left;
        column-gap: 100px;
        padding-left: 200px;
    }

    .myDiv15{
        background-color: fff;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 36px;
        color: 232f3e;
        padding: 30px;
        text-align: left;
        column-gap: 100px;
        padding-right: 100px;
    }

    .myDiv16{
        background-color: 37475a;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        color: fff;
        padding: 15px 0;
    }

    .myDiv17{
        background-color: 232f3e;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: fff;
        column-gap: 100px;
        text-align: left;
        padding: 0 10px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .myDiv18{
        background-color: 232f3e;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: fff;
        column-gap: 100px;
        padding: 10px;
        padding-top: 50px;
    }

    .myDiv19{
        background-color: 232f3e;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: fff;
        text-align: center;
        padding-bottom: 30px;
    }

    .myDiv20{
        background-color: 131a22;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: ddd;
        padding: 20px;
        column-gap: 100px;
    }

    .myDiv21{
        background-color: 131a22;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: ddd;
        column-gap: 100px;
        padding-right: 120px;
    }

    .myDiv22{
        background-color: 131a22;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: ddd;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 20px;
    }

    @media screen and (max-width:500px){
        .myDiv1,
        .myDiv2,
        .myDiv3{
            width:50%
        }
    }
</style>
</head>
<body>
    <div class="myDiv1">
        <div>
            <img src="C:\Users\Lenovo\Pictures\Screenshot 2023-05-18 122447.png" width="auto" height="35px"></img>
        </div>

        <div>
            <img src="C:\Users\Lenovo\Pictures\Screenshot 2023-05-18 122711.png" width="auto" height="45px"></img>
        </div>

        <div>
            <img src="C:\Users\Lenovo\Pictures\Screenshot 2023-05-18 122908.png" width="auto" height="45px"></img>
        </div>

        <div>
            <img src="C:\Users\Lenovo\Pictures\Screenshot 2023-05-18 130811.png" width="auto" height="35px"></img>
        </div>
    
        <div>
            <img src="C:\Users\Lenovo\Pictures\Screenshot 2023-05-18 130842.png" width="auto" height="35px"></img>
        </div>

        <div>
            <img src="C:\Users\Lenovo\Pictures\Screenshot 2023-05-18 130854.png" width="auto" height="35px"></img>
        </div>

        <div>
            <img src="C:\Users\Lenovo\Pictures\Screenshot 2023-05-18 130907.png" width="auto" height="35px"></img>
        </div>
    </div>

    <div class="myDiv2">
        <div>
            <img src="C:\Users\Lenovo\Pictures\Screenshot 2023-05-18 144119.png" width="auto" height="35px"></img>   
        </div>
        
        <div>
            <p1>Amazon miniTV</p1>
        </div>

        <div>
            <p1>Sell</p1>
        </div>

        <div>
            <p1>Best Sellers</p1>
        </div>

        <div>
            <p1>Today's Deals</p1>
        </div>

        <div>
            <p1>Mobiles</p1>
        </div>

        <div>
            <p1>Customer Service</p1>
        </div>

        <div>
            <p1>Electronics</p1>
        </div>

        <div>
            <p1>New Releases</p1>
        </div>

        <div>
            <p1>Prime</p1>
        </div>

        <div>
            <p1>Home & Kitchen</p1>
        </div>

        <div>
            <p1>Amazon Pay</p1>
        </div>

        <div>
            <img src="C:\Users\Lenovo\Pictures\Screenshot 2023-05-18 153106.png" width="auto" height="35px"></img>
        </div>
    </div>

    <div class="myDiv3">
        <div>
            <img src="C:\Users\Lenovo\Pictures\Screenshot 2023-05-18 153844.png" width="auto" height="170px"></img>
        </div>
    </div>

    <div class="myDiv4">
        <div>
            <img src="C:\Users\Lenovo\Pictures\Screenshot 2023-05-18 154607.png" width="auto" height="500px"></img>
        </div>
    </div>

    <div class="myDiv5">
        <div>
            <img src="C:\Users\Lenovo\Pictures\Screenshot 2023-05-18 160302.png" width="auto" height="449px"></img>
        </div>
    </div>

    <div class="mydiv6">
        <p1>Browse, search and shop millions of items from your fingertip</p1>
    </div>

    <div class="mydiv7">
        <div>
            <img src="C:\Users\Lenovo\Pictures\Screenshot 2023-05-18 161751.png" width="auto" height="300px"></img>
        </div>

        <div>
            <p1><b>Track your orders in real time</b></p1>
            <p1><br>Set up to get Notifcation so you know<br>exactly when your order arrive.</p1>
        </div>
    </div>

    <div class="myDiv8">
        <div>
            <p1><b>Chat with customer service</b></p1>
            <p1><br>Use the app's chat feature to easily connect<br>with customer service.</p1>
        </div>

        <div>
            <img src="C:\Users\Lenovo\Pictures\Screenshot 2023-05-18 170704.png" width="auto" height="300px"></img>
        </div>
    </div>

    <div class="myDiv9">
        <div>
            <img src="C:\Users\Lenovo\Pictures\Screenshot 2023-05-18 212239.png" width="auto" height="300px"></img>
        </div>

        <div>
            <p1><b>Shop & pay with Amazon pay</b></p1>
            <p1><br>Pay bills, pay at stores, transfer money &<br>more on the app using Amazon pay.</p1>
        </div>
    </div>

    <div class="myDiv10">
        <div>
            <p1><b>Shopping made easy with Alexa</b></p1>
            <p1><br>Making your shopping experience more<br>interactive with Alexa feature on<br>the app.<br></p1>
        </div>

        <div>
            <img src="C:\Users\Lenovo\Pictures\Screenshot 2023-05-18 213714.png" width="auto" height="300px"></img>
        </div>
    </div>

    <div class="myDiv11">
        <div>
            <img src="C:\Users\Lenovo\Pictures\Screenshot 2023-05-18 214533.png" width="auto" height="290px"></img>
        </div>

        <div>
            <p1><b>Safe and secure payment</b></p1>
            <p1><br>Shop with peace of mind knowing that<br>your personal paymentss are securely<br>protected.<br></p1>
        </div>
    </div>

    <div class="myDiv12">
        <div>
            <p1><b>App only offers</b></p1>
            <p1><br>Get exclusive access to Exciting offers<br>and events only on the Amazon app.</p1>
        </div>

        <div>
            <img src="C:\Users\Lenovo\Pictures\Screenshot 2023-05-18 220038.png" width="auto" height="300px"></img>
        </div>
    </div>

    <div class="myDiv13">
        <div>
            <img src="C:\Users\Lenovo\Pictures\Screenshot 2023-05-19 095640.png" width="auto" height="300px"></img>
        </div>

        <div>
            <p1><b>Manage your shopping list</b></p1>
            <p1><br>Add an item to your wish list with a single<br>tap, or add an upcoming deal to your<br>watch list and receive a notification as<br>they become available.</p1>
        </div>
    </div>

    <div class="myDiv14">
        <div>
            <p1><b>Amazon miniTV</b></p1>
            <p1><br>Watch entertaining, trendy and latest<br>videos for free on Amazon miniTV<br>inside the Amazon-App no paid<br>subscription</p1>
        </div>

        <div>
            <img src="C:\Users\Lenovo\Pictures\Screenshot 2023-05-19 101626.png" width="auto" height="300px"></img>
        </div>
    </div>

    <div class="myDiv15">
        <div>
            <img src="C:\Users\Lenovo\Pictures\Screenshot 2023-05-19 102133.png" width="auto" height="300px"></img>
        </div>

        <div>
            <p1><b>Snap and shop with camera</b></p1>
            <p1><br>Looking to price check, or repurchase<br>products? Open our app's camera, and<br>scan the barcode.<br></p1>
        </div>
    </div>

    <div class="myDiv16">
        <div>
            <p1>Back to top</p1>
        </div>
    </div>

    <div class="myDiv17">
        <div>
            <p1><b>Get to know us</b></p1>
            <br>
            <p1><br>About Us<br><br>Careers<br><br>Press Releases<br><br>Amazon Science<br></p1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>

        <div>
            <p1><b>Connect with Us</b></p1>
            <br>
            <p1><br>Facebook<br><br>Twitter<br><br>Instagram<br></p1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>

        <div>
            <p1><b>Make Money with Us</b></p1>
            <br>
            <p1><br>Sell on Amazon<br><br>Sell under Amazon Accelerator<br><br>Protect and Build Your Brand<br><br>Amazon Global Selling<br><br>Become an Affliate<br><br>Fulfilment by Amazon<br><br>Advertise Your Products<br><br>Amazon Pay on Merchants<br></p1>
        </div>

        <div>
            <p1><b>Let Us Help You</b></p1>
            <br>
            <p1><br>COVID-19 and Amazon<br><br>Your Account<br><br>Returns Centre<br><br>100% Purchase Protection<br><br>Amazon App Download<br><br>Help<br></p1>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>

    <div class="myDiv18">
        <div>
            <img src="C:\Users\Lenovo\Pictures\Screenshot 2023-05-19 111500.png" width="auto" height="45px"></img>
        </div>
    </div>

    <div class="myDiv19">
        <div>
            <p1>Australia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brazil&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canada&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;China&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;France&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Germany&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Italy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Japan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mexico&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Netherlands&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Poland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singapore&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spain&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turkey&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;United Arab Emirates</p1>
            <br>
            <p1>United Kingdom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;United States</p1>
        </div>
    </div>

    <div class="myDiv20">
        <div>
            <p1><b>AbeBooks</b></p1>
            <p1><br>Books,art<br>&collectibles</p1>
        </div>

        <div>
            <p1><b>Amazon Web Services</b></p1>
            <p1><br>Scalable Cloud<br>Computing Services</p1>
        </div>

        <div>
            <p1><b>Audible</b></p1>
            <p1><br>Download<br>Audio Books</p1>
        </div>

        <div>
            <p1><b>DPReview</b></p1>
            <p1><br>Digital<br>Photography</p1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>
            <p1><b>IMDB</b></p1>
            <p1><br>Movies, TV<br>& Celebrities</p1>
        </div>
    </div>

    <div class="myDiv21">
        <div>
            <p1><b>Shopbop</b></p1>
            <p1><br>Designer<br>Fashion Brands</p1>
        </div>

        <div>
            <p1><b>Amazon Business</b></p1>
            <p1><br>Everything For<br>Your Business</p1>
        </div>

        <div>
            <p1><b>Prime Now</b></p1>
            <p1><br>2-Hour Delivery<br>on Everyday Items</p1>
        </div>

        <div>
            <p1><b>Amazon Prime Music</b></p1>
            <p1><br>100 million songs, ad-free<br>Over 15 million podcast epispodes</p1>
        </div>
    </div>

    <div class="myDiv22">
        <div>
            <p1>Conditions of Use & Sale&nbsp;&nbsp;&nbsp;Privacy Note&nbsp;&nbsp;&nbsp;Interest Based-Ads</p1>
            <br>
            <p1>© 1996-2023, Amazon.com, Inc. or its affliates</p1>
        </div>
    </div>
</body>
</html>